server {
    listen 80 default_server;

    server_name fzk.test;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name fzk.test;
    root /var/www/html/public;

    client_max_body_size 0;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fzk-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        client_body_timeout 300;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
}

server {
    listen 6001 ssl;
    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /app/ {
        proxy_pass http://0.0.0.0:6001;  # Forward to PHP container on port 6001
        proxy_http_version 1.1;  # WebSocket requires HTTP/1.1
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle normal traffic (optional)
    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
}
